# identity-server

./: .gitignore  README.md  build.ps1  build.sh  clean.ps1  clean.sh  clean_cache.ps1  clean_cache.sh  create_persisted_grant_store.sh  verify-deps.sh
src/: Directory.Build.targets
src/AspNetIdentity/: Ourstudio.IdentityServer.AspNetIdentity.sln  README.md
src/AspNetIdentity/host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetIdentity/host/Configuration/: Clients.cs  ClientsConsole.cs  Resources.cs
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/host/Models/: ApplicationUser.cs
src/AspNetIdentity/host/Quickstart/: TestUsers.cs
src/AspNetIdentity/migrations/SqlServer/: Program.cs  SeedData.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/AspNetIdentity/src/: Decorator.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  Ourstudio.IdentityServer.AspNetIdentity.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework/: Ourstudio.IdentityServer.EntityFramework.sln  README.md
src/EntityFramework.Storage/: Ourstudio.IdentityServer.EntityFramework.Storage.sln  README.md
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj  Startup.cs  appsettings.json
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj  Ourstudio.IdentityServer.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs  Ourstudio.IdentityServer.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj  Ourstudio.IdentityServer.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj  Program.cs  Startup.cs  TestOperationalStoreNotification.cs  appsettings.json
src/EntityFramework/host/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/EntityFramework/migrations/SqlServer/: SeedData.cs  SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  Ourstudio.IdentityServer.EntityFramework.csproj  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: DatabaseProviderBuilder.cs  IdentityServer4.EntityFramework.Tests.csproj
src/EntityFramework/test/Ourstudio.IdentityServer.EntityFramework.Tests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  FakeLogger.cs  IntegrationTest.cs  Ourstudio.IdentityServer.EntityFramework.Tests.csproj
src/IdentityServer/: Ourstudio.IdentityServer.sln
src/IdentityServer/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/IdentityServer/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/IdentityServer/host/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs  NoSubjectExtensionGrantValidator.cs  ParameterizedScopeParser.cs  ParameterizedScopeTokenRequestValidator.cs  SameSiteHandlingExtensions.cs
src/IdentityServer/host/Quickstart/: Extensions.cs  TestUsers.cs
src/IdentityServer/host/Views/: _ViewImports.cshtml
src/IdentityServer/src/: Constants.cs  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs  Ourstudio.IdentityServer.csproj
src/IdentityServer/src/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs
src/IdentityServer/src/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  TokenEndpoint.cs  (+3 more)
src/IdentityServer4/host/: Host.csproj
src/IdentityServer4/src/: IdentityServer4.csproj  IdentityServerUser.cs
src/RedisStore/: Ourstudio.IdentityServer.RedisStore.sln  README.md
src/RedisStore/src/: Ourstudio.IdentityServer.RedisStore.csproj
src/Storage/: Ourstudio.IdentityServer.Storage.sln
src/Storage/src/: Constants.cs  IdentityServer4.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs  Ourstudio.IdentityServer.Storage.csproj
(+731 files in other folders)
