<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <PackageId>Ourstudio.IdentityServer.RedisStore</PackageId>
    <Description>Redis Store for operational data and for Caching of Identity Server</Description>
    <Authors>Ali Bazzi</Authors>

    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/ourstudio-se/identity-server</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/ourstudio-se/identity-server/releases</PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>Ourstudio.IdentityServer.RedisStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ourstudio.IdentityServer">
        <NoWarn>NU1602</NoWarn>
        <NoWarn>NU1604</NoWarn>
    </PackageReference>
    <PackageReference Include="Ourstudio.IdentityServer.Storage">
        <NoWarn>NU1602</NoWarn>
        <NoWarn>NU1604</NoWarn>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
