<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ourstudio.IdentityServer.EntityFramework</PackageId>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <Description>EntityFramework persistence layer for IdentityServer</Description>
    <Authors>Brock Allen;Dominick Baier;Scott Brady</Authors>
    <PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;EntityFramework</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/ourstudio-se/identity-server</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/ourstudio-se/identity-server/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RootNamespace>Ourstudio.IdentityServer.EntityFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ourstudio.IdentityServer" Version="*-*">
        <NoWarn>NU1602</NoWarn>
        <NoWarn>NU1604</NoWarn>
    </PackageReference>
    <PackageReference Include="Ourstudio.IdentityServer.EntityFramework.Storage" Version="*-*">
        <NoWarn>NU1602</NoWarn>
        <NoWarn>NU1604</NoWarn>
    </PackageReference>
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>