<Project>

  <PropertyGroup>
    <FrameworkVersion>8.0.0</FrameworkVersion>
    <ExtensionsVersion>8.0.0</ExtensionsVersion>
    <EntityFrameworkVersion>8.0.0</EntityFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--build related-->
    <PackageReference Update="SimpleExec" Version="6.2.0" />
    <PackageReference Update="Bullseye" Version="3.3.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />

    <!--tests -->
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" />
    <PackageReference Update="xunit" />
    <PackageReference Update="xunit.runner.visualstudio" PrivateAssets="All" />

    <!--our stuff -->
    <PackageReference Update="IdentityModel" />

    <PackageReference Update="Ourstudio.IdentityServer" />
    <PackageReference Update="Ourstudio.IdentityServer.AspNetIdentity" />
    <PackageReference Update="Ourstudio.IdentityServer.Storage" />
    <PackageReference Update="Ourstudio.IdentityServer.EntityFramework.Storage" />
    <PackageReference Update="Ourstudio.IdentityServer.EntityFramework" />
    <PackageReference Update="Ourstudio.IdentityServer.RedisStore" />

    <!--microsoft extensions -->
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Update="Microsoft.Extensions.Http" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" />
    <PackageReference Update="Microsoft.Extensions.Logging" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" />
    
    <!--misc -->
    <PackageReference Update="Newtonsoft.Json" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Update="System.Security.Principal.Windows" />
    <PackageReference Update="AutoMapper" />
    
    <!--microsoft asp.net core -->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" />
    <PackageReference Update="Microsoft.AspNetCore.Identity" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate"/>
    
    <!--microsoft entity framework -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" />

  </ItemGroup>
</Project>